SELECT F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D1_CONTA CONTA_VAZIA_NOTA,  B.D1_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, B.D1_CF, CD.CD2_CST CST_PIS_COF,  COUNT(*)
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND CD.CD2_ITEM = B.D1_ITEM AND CD.CD2_IMP = 'PS2'
LEFT JOIN SF4010 F ON F.F4_FILIAL = B.D1_FILIAL AND F.F4_CODIGO = B.D1_TES
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731'  AND B.D_E_L_E_T_ = ' ' AND B.D1_CONTA = ' '
GROUP BY F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D1_CONTA ,  B.D1_XOPER , C.X5_DESCRI, Z.Z24_CONTA , B.D1_CF, CD.CD2_CST	


SELECT F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D1_CONTA CONTA_VAZIA_NOTA,  B.D2_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, B.D2_CF, COUNT(*)
FROM SF2010 A
LEFT JOIN SD2010 B ON A.F2_FILIAL = B.D2_FILIAL AND A.F2_DOC = B.D2_DOC AND A.F2_CLIENTE = B.D2_CLIENTE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D2_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D2_XOPER AND Z.Z24_TPMOV = 'S'
LEFT JOIN SF4010 F ON F.F4_FILIAL = B.D2_FILIAL AND F.F4_CODIGO = B.D2_TES
WHERE B.D2_DTDIGIT BETWEEN '20210701' AND '20210731'  AND B.D_E_L_E_T_ = ' ' AND B.D2_CONTA = ' '
GROUP BY F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D2_CONTA ,  B.D2_XOPER , C.X5_DESCRI, Z.Z24_CONTA , B.D2_CF


SELECT F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D1_CONTA CONTA_VAZIA_NOTA,  B.D1_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, B.D1_CF, CD.CD2_CST CST_PIS_COF,  COUNT(*)
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND CD.CD2_ITEM = B.D1_ITEM AND CD.CD2_IMP = 'PS2'
LEFT JOIN SF4010 F ON F.F4_FILIAL = B.D1_FILIAL AND F.F4_CODIGO = B.D1_TES
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731'  AND B.D_E_L_E_T_ = ' ' AND B.D1_CONTA = ' '
GROUP BY F.F4_CODIGO, SUBSTR(F.F4_FINALID,1,30), F.F4_CSTPIS, B.D1_CONTA ,  B.D1_XOPER , C.X5_DESCRI, Z.Z24_CONTA , B.D1_CF, CD.CD2_CST	



SELECT B.D1_CONTA, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731'  AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631631470697	SQL	1	1.118
SELECT B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731'  AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631631456931	SQL	1	1.176
SELECT B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631631424243	SQL	1	0.072
SELECT B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631631406186	SQL	1	14.932
SELECT CD.CD2_FILIAL, B.D_E_L_E_T_, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631631378095	SQL	2	21.923
SELECT CD.CD2_FILIAL, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND TRIM(CD.CD2_ITEM) = TRIM(B.D1_ITEM) AND TRIM(CD.CD2_IMP) = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631628463703	SQL	1	10.285
SELECT CD.CD2_FILIAL, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND CD.CD2_ITEM = B.D1_ITEM AND CD.CD2_IMP = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631628429327	SQL	1	7.373
SELECT B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND CD.CD2_ITEM = B.D1_ITEM AND CD.CD2_IMP = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631628379291	SQL	1	15.106

SELECT B.D1_CONTA CONTA_VAZIA_NOTA,  B.D1_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, B.D1_CF, CD.CD2_CST CST_PIS_COF,  COUNT(*)
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
LEFT JOIN CD2010 CD ON CD.CD2_FILIAL = B.D1_FILIAL AND CD.CD2_DOC = B.D1_DOC AND CD.CD2_CODCLI = B.D1_FORNECE AND CD.D_E_L_E_T_ = ' ' AND CD.CD2_TPMOV = 'E' AND CD.CD2_ITEM = B.D1_ITEM AND CD.CD2_IMP = 'PS2'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL
GROUP BY B.D1_CONTA ,  B.D1_XOPER , C.X5_DESCRI, Z.Z24_CONTA , B.D1_CF, CD.CD2_CST	ANL	1631628259086	SQL	1	11.662

SELECT A.*
FROM CD2010 A	ANL	1631628142327	SQL	5	0.011
SELECT B.D1_CONTA CONTA_VAZIA_NOTA,  B.D1_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, B.D1_CF,  COUNT(*)
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL
GROUP BY B.D1_CONTA,B.D1_XOPER, C.X5_DESCRI , Z.Z24_CONTA, B.D1_CF	ANL	1631627760121	SQL	1	11.817
SELECT A.*
FROM SX3010 A
WHERE A.X3_ARQUIVO = 'SD1' AND UPPER(X3_TITULO) LIKE '%SIT%'	ANL	1631627612913	SQL	1	0.029
SELECT A.*
FROM SX3010 A
WHERE A.X3_ARQUIVO = 'SD1' AND UPPER(X3_TITULO) LIKE '%CST%'	ANL	1631627597596	SQL	1	0.006
SELECT A.*
FROM SX3010 A
WHERE A.X3_ARQUIVO = 'SD1' --AND UPPER(X3_TITULO) LIKE '%CLA%'	ANL	1631627535728	SQL	1	0.008
SELECT A.*
FROM SX3010 A	ANL	1631627487631	SQL	1	0.02
SELECT A.*
FROM SD1010 A	ANL	1631627295576	SQL	1	0.034

SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, b.d2_valicm, b.d2_icmsret, a.d1_valicm, a.d1_icmsret, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT BETWEEN '20210301' AND '20210331' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631627127567	SQL	3	0.122

SELECT B.D1_CONTA CONTA_NOTA,  B.D1_XOPER OPERACAO, C.X5_DESCRI DESCRI_OPERACAO, Z.Z24_CONTA CONTA_CADASTRADA, COUNT(*)
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL
GROUP BY B.D1_CONTA,B.D1_XOPER, C.X5_DESCRI , Z.Z24_CONTA	ANL	1631626132429	SQL	1	0.865
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER, Z.Z24_CONTA, C.X5_DESCRI-- , B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631626025359	SQL	1	9.557
SELECT B.D1_CONTA,  B.D1_XOPER, Z.Z24_CONTA, C.X5_DESCRI, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND Z.Z24_CONTA IS NULL	ANL	1631625980785	SQL	1	0.252
SELECT A.*
FROM Z24010 A	ANL	1631625946397	SQL	4	0.007
SELECT B.D1_CONTA,  B.D1_XOPER, Z.Z24_CONTA, C.X5_DESCRI, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
LEFT JOIN Z24010 Z ON Z.Z24_OPERA = B.D1_XOPER AND Z.Z24_TPMOV = 'E'
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '	ANL	1631625936899	SQL	1	0.255
SELECT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '	ANL	1631625521142	SQL	2	0.219
commit	ANL	1631611254903	SQL	12	0.009
UPDATE SBE010 SET BE_STATUS = '2'
WHERE D_E_L_E_T_ = ' '
AND BE_LOCALIZ IN (
    SELECT Z8_ENDER FROM SZ8010
    WHERE Z8_FILIAL = BE_FILIAL
    AND D_E_L_E_T_ = ' ');	ANL	1631611207478	SQL	3	0.885

SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, b.d2_valicm, b.d2_icmsret, a.d1_valicm, a.d1_icmsret, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT BETWEEN '20210501' AND '20210531' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631565224335	SQL	1	0.106


SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, b.d2_valicm, b.d2_icmsret, a.d1_valicm, a.d1_icmsret, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT BETWEEN '20210401' AND '20210430' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631564966869	SQL	1	0.072
SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT BETWEEN '20210301' AND '20210331' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631562540119	SQL	1	3.015
SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT BETWEEN '20210301' AND '20210731' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631561882621	SQL	1	105.389
SELECT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631560982578	SQL	2	0.008
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI, B.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631560932438	SQL	1	0.064
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND A.F1_CHVNFE = '26210711509676000121550060000035571100172436'	ANL	1631560921864	SQL	1	0.082
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '
AND A.F1_CHVNFE = '35210602865246002448550220005444771976170056'	ANL	1631560832425	SQL	1	0.017
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER, C.X5_DESCRI
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
LEFT JOIN SX5010 C ON C.X5_TABELA = 'DJ' AND C.X5_CHAVE = B.D1_XOPER 
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '	ANL	1631560795964	SQL	1	0.618
SELECT A.*
FROM SX5010 A	ANL	1631560785238	SQL	1	0.008
SELECT DISTINCT B.D1_CONTA,  B.D1_XOPER 
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '	ANL	1631560728507	SQL	1	0.51
SELECT B.D1_XOPER, B.D1_DOC, B.D1_FORNECE, B.D1_SERIE, B.*, A.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
WHERE B.D1_DTDIGIT BETWEEN '20210701' AND '20210731' AND B.D1_CONTA = ' ' AND B.D_E_L_E_T_ = ' '	ANL	1631560679201	SQL	1	8.094
SELECT B.D1_XOPER, B.D1_DOC, B.D1_FORNECE, B.D1_SERIE, B.*, A.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
WHERE A.F1_CHVNFE = '35210602865246002448550220005444771976170056'	ANL	1631559709751	SQL	1	0.055
SELECT B.D1_XOPER,B.*, A.*
FROM SF1010 A
LEFT JOIN SD1010 B ON A.F1_FILIAL = B.D1_FILIAL AND A.F1_DOC = B.D1_DOC AND A.F1_FORNECE = B.D1_FORNECE AND B.D_E_L_E_T_ = ' '
WHERE A.F1_CHVNFE = '35210602865246002448550220005444771976170056'	ANL	1631559674000	SQL	1	0.051
SELECT A.*
FROM SF1010 A
WHERE A.F1_CHVNFE = '35210602865246002448550220005444771976170056'	ANL	1631559204959	SQL	1	0.011
SELECT A.*
FROM SF1010 A
WHERE A.F1_CHVNFE = '000544477|35210602865246002448550220005444771976170056'	ANL	1631559183859	SQL	1	0.06
SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104'  AND A.D_E_L_E_T_ = ' '	ANL	1631558857820	SQL	1	2.318
SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_XOPER = '05' AND A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631558626119	SQL	1	13.019
SELECT B.D2_CUSTO1, B.D2_COD, B.D2_TOTAL, A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_COD, A.*
FROM SD1010 A
LEFT JOIN SD2010 B ON B.D2_FILIAL = '020101' AND B.D2_CLIENTE = 'AUTOP' AND B.D2_DOC = A.D1_DOC AND A.D1_COD = B.D2_COD AND B.D_E_L_E_T_ =' '
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631558368795	SQL	1	68.598
SELECT A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631558053775	SQL	2	0.103
SELECT A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.D1_TES, A.D1_ITEM, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631558035127	SQL	1	0.19
select a.*
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' '  and a.d1_filial = '020104' and a.d1_custo <= 0	ANL	1631557950089	SQL	1	20.27
SELECT A.*
FROM SX2010 A
WHERE UPPER(A.X2_NOME) LIKE '%IMOB%'	ANL	1631553773422	SQL	1	0.011
SELECT A.D2_CUSTO1,A.D2_DOC,  A.*
FROM SD2010 A
WHERE A.D2_DOC = '000119473'	ANL	1631553473683	SQL	1	0.02
SELECT A.D2_CUSTO1, A.*
FROM SD2010 A
WHERE A.D2_DOC = '000119473'	ANL	1631553441195	SQL	1	0.025
SELECT A.*
FROM SD2010 A
WHERE A.D2_DOC = '000119473'	ANL	1631553424693	SQL	2	0.015
SELECT A.D1_CUSTO, A.D1_FORNECE, A.D1_DTDIGIT, A.D1_DOC, A.D1_XOPER, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631553292896	SQL	1	0.088
SELECT A.D1_CUSTO, A.D1_FORNECE, A.D1_DOC, A.D1_XOPER, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631553251710	SQL	1	0.095
SELECT A.D1_CUSTO, A.D1_FORNECE, A.D1_DOC, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631553216761	SQL	1	0.102
SELECT A.D1_CUSTO, A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631550308854	SQL	1	0.09
SELECT A.*
FROM SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D1_FILIAL = '020104' AND A.D1_CUSTO = 0 AND A.D_E_L_E_T_ = ' '	ANL	1631550301094	SQL	1	0.225
    commit	ANL	1631550213773	SQL	2	0.019
UPDATE SBE010 SET BE_STATUS = '2'
WHERE D_E_L_E_T_ = ' '
AND BE_LOCALIZ IN (
    SELECT Z8_ENDER FROM SZ8010
    WHERE Z8_FILIAL = BE_FILIAL
    AND D_E_L_E_T_ = ' ')	ANL	1631550203491	SQL	2	4.304
SELECT D.D1_XOPER, D.D1_COD, D.D1_DTDIGIT, D.D1_FORNECE, D.D1_PICM, D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' ' AND D.D1_FORNECE IN ('AAG','AFFIN')
WHERE D.D1_DTDIGIT >= '20210101'  AND D.D1_XOPER = '01'
ORDER BY D.D1_COD, D.D1_DTDIGIT	ANL	1631549349925	SQL	1	1.655
SELECT D.D1_XOPER, D.D1_COD, D.D1_DTDIGIT, D.D1_FORNECE, D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' ' AND D.D1_FORNECE IN ('AAG','AFFIN')
WHERE D.D1_DTDIGIT >= '20210101'  AND D.D1_XOPER = '01'
ORDER BY D.D1_COD, D.D1_DTDIGIT	ANL	1631549318043	SQL	1	1.622
SELECT D.D1_XOPER, D.D1_COD, D.D1_DTDIGIT, D.D1_FORNECE, D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' ' AND D.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631549292487	SQL	1	1.281
SELECT D.D1_XOPER, D.D1_COD, D.D1_DTDIGIT, D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' ' AND D.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631549258780	SQL	1	1.356
SELECT D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' '
WHERE D.D1_DTDIGIT >= '20210101'
ORDER BY D.D1_COD, D.D1_DTDIGIT	ANL	1631549128981	SQL	1	1.595
SELECT D.*
FROM 
(SELECT A.D1_FILIAL,A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_FILIAL,A.D1_COD
HAVING COUNT(*) > 1) X LEFT JOIN SD1010 D ON D.D1_FILIAL = X.D1_FILIAL AND D.D1_COD = X.D1_COD AND D.D_E_L_E_T_= ' '
WHERE D.D1_DTDIGIT >= '20210101'	ANL	1631549104165	SQL	1	1.657
select DISTINCT A.D1_FILIAL, A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631548681986	SQL	3	1.216
select a.d1_filial, substr(a.d1_dtdigit,1,6),count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' '  and a.d1_filial <> '020101' and a.d1_custo <= 0 
group by a.d1_filial, substr(a.d1_dtdigit,1,6)	ANL	1631548562841	SQL	6	8.806
SELECT A.D1_COD, COUNT(*)
FROM 
(select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')
ORDER BY A.D1_COD) A
GROUP BY A.D1_COD
HAVING COUNT(*) > 1	ANL	1631547938746	SQL	1	1.228
select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')
ORDER BY A.D1_COD	ANL	1631547916052	SQL	3	1.267
select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631547793746	SQL	1	1.319
SELECT A.D1_COD, A.D1_PICM, COUNT(*)
FROM (select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210101' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_COD, A.D1_PICM
HAVING COUNT(*) > 1	ANL	1631547776056	SQL	1	1.256
SELECT A.D1_COD, A.D1_PICM, COUNT(*)
FROM (select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A
GROUP BY A.D1_COD, A.D1_PICM
HAVING COUNT(*) > 1	ANL	1631547748011	SQL	1	1.341
SELECT A.*
FROM (select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')) A	ANL	1631547684029	SQL	1	1.32
select DISTINCT A.D1_COD, A.D1_PICM
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631547635821	SQL	1	15.887
select A.D1_FORNECE, A.*
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631547539199	SQL	1	0.15
select A.*
from SD1010 A
WHERE A.D1_DTDIGIT >= '20210301' AND A.D_E_L_E_T_ = ' ' AND A.D1_FORNECE IN ('AAG','AFFIN')	ANL	1631547527885	SQL	1	1.996
select count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' '  and a.d1_filial <> '020101' and a.d1_custo <= 0	ANL	1631540519395	SQL	6	8.711
SELECT MAX(A.A1_COD)
FROM SA1010 A 
WHERE A.A1_COD <= '999999'	ANL	1631539604003	SQL	7	0.007
SELECT MAX(A.A1_COD)
FROM SA1010 A	ANL	1631539404190	SQL	1	0.016
SELECT MAX(A.A2_COD)
FROM SA2010 A 
WHERE A.A2_COD <= '999999'	ANL	1631538925560	SQL	1	0.01
SELECT MAX(A.A2_COD)
FROM SA2010 A	ANL	1631538391721	SQL	1	0.034
select a.*
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' '  and a.d1_filial <> '020101' and a.d1_custo <= 0	ANL	1631535748709	SQL	2	13.046
select a.d1_filial, count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' '  and a.d1_filial <> '020101' and a.d1_custo <= 0 
group by a.d1_filial	ANL	1631535463815	SQL	1	8.289
select a.*
from sx2010 a
where UPPER(a.x2_NOME) LIKE '%ENDER%'	ANL	1631527711243	SQL	1	0.024
select a.*
from sx2010 a
where UPPER(a.x2_NOME) LIKE '%ENDE%'	ANL	1631527667802	SQL	1	0.011
select a.*
from sx2010 a
where a.x2_NOME LIKE '%ENDE%'	ANL	1631527641227	SQL	1	0.009
select a.*
from sx2010 a	ANL	1631527609884	SQL	1	0.017
select a.*
from sbe010 a
where a.be_filial = '020101'	ANL	1631527529673	SQL	1	0.011
select a.*
from sbe010 a	ANL	1631527511481	SQL	2	0.01
select a.*
from sbf010 a	ANL	1631527500082	SQL	1	0.084
select SUBSTR(A.X6_CONTEUD,1,10),a.*
from sx6010 a
where a.x6_var = 'MV_ULMES' AND A.D_E_L_E_T_ = ' '	ANL	1631510704719	SQL	1	0.011
select a.*
from sx6010 a
where a.x6_var = 'MV_ULMES'	ANL	1631510642682	SQL	1	0.008
select count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' ' and a.d1_item = '0001' and a.d1_filial <> '020101' and a.d1_custo <= 0	ANL	1631510489009	SQL	1	1.206
select count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' ' and a.d1_item = '0001' and a.d1_filial <> '020101'	ANL	1631509664623	SQL	2	1.093
select count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' ' and a.d1_item = '0001' and a.d1_filial = '020101'	ANL	1631509627895	SQL	1	0.208
select count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_custo <= 0 and a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' ' and a.d1_item = '0001'	ANL	1631508791361	SQL	2	1.367
select a.*
from sd1010 a	ANL	1631508681533	SQL	1	0.051
select a.d1_filial, count(*)
from sd1010 a
left join sa2010 b on b.a2_cod = a.d1_fornece and b.d_e_l_e_t_ = ' '
where a.d1_custo <= 0 and a.d1_dtdigit >= '20210301' and substr(b.a2_cgc,1,8) = '11509676' and a.d_e_l_e_t_ = ' ' and a.d1_item = '001'
group by a.d1_filial	ANL	1631508666641	SQL	1	0.434
SELECT A.*
FROM ZZN010 A	ANL	1631306687054	SQL	2	0.004
SELECT A.F1_FORMUL, a.f1_tipo, A.F1_CHVnfe, A.*
FROM SF1010 A
WHERE A.F1_FORNECE = '46190'	ANL	1631295898286	SQL	1	0.015
SELECT D1_TES,D1_FILIAL,D1_FORNECE,D1_DOC,D1_SERIE,D1_EMISSAO,D1_DTDIGIT,D1_COD,D1_ITEM,D1_XOPER,D1_TOTAL,D1_DESPESA,D1_VALFRE,D1_ICMSRET,D1_VALICM,Z24_CONTA,B1_GRTRIB,B1_TIPO,B1_XMONO,SD1.R_E_C_N_O_ FROM SD1010 SD1 INNER JOIN SB1010 ON '0201  ' = B1_FILIAL AND D1_COD = B1_COD LEFT JOIN Z24010 ON '      ' = Z24_FILIAL AND D1_XOPER = Z24_OPERA AND Z24_TPMOV = 'S' WHERE  SD1.D_E_L_E_T_ = ' ' AND D1_FILIAL = '020104' AND D1_DOC = '000115654' AND D1_SERIE = '8  ' AND D1_FORNECE = 'AUTOM '	ANLD	1631293339085	SQL	1	0.015